# ReusableHttpClient

./: .gitignore  LICENSE  README.md
.github/workflows/: build-and-pack.yml  build-pack-push.yml  push-to-nuget.yml
ReusableHttpClient/: ReusableHttpClient.sln
ReusableHttpClient/ReusableHttpClient/: GlobalUsings.cs  ReusableHttpClient.csproj  readme.md
ReusableHttpClient/ReusableHttpClient.Console/: GlobalUsings.cs  Program.cs  ReusableHttpClient.Console.csproj
ReusableHttpClient/ReusableHttpClient.Tests/: GlobalUsings.cs  ReusableHttpClient.Tests.csproj  ReusableHttpClientInterfaceTests.cs
SimpleHttp/: SimpleHttp.sln
SimpleHttp/SimpleHttpClient/: GlobalUsings.cs  SimpleHttpClient.csproj
SimpleHttp/SimpleHttpClient.Console/: GlobalUsings.cs  Program.cs  SimpleHttpClient.Console.csproj
SimpleHttp/SimpleHttpClient.Tests/: GlobalUsings.cs  SimpleHttpClient.Tests.csproj  SimpleHttpClientInterfaceTests.cs
StupidHttpClient/: StupidHttpClient.sln
StupidHttpClient/StupidHttpClient/: GlobalUsings.cs  StupidHttpClient.csproj  readme.md
StupidHttpClient/StupidHttpClient.Console/: GlobalUsings.cs  Program.cs  StupidHttpClient.Console.csproj
StupidHttpClient/StupidHttpClient.Tests/: GlobalUsings.cs  (+2 more)
StupidHttpClient/StupidHttpClient/Constants/: MediaTypes.cs
StupidHttpClient/StupidHttpClient/Exceptions/: SimpleHttpRequestException.cs
StupidHttpClient/StupidHttpClient/Extensions/: ServiceCollectionExtensions.cs
StupidHttpClient/StupidHttpClient/Services/: StupidHttpClient.cs
StupidHttpClient/StupidHttpClient/Services/Abstractions/: IStupidHttpClient.cs
(+21 files in other folders)
